# Un fichier .env est un fichier de configuration qui permet de stocker des variables
#d’environnement nécessaires au fonctionnement de nos applications
# le .env est a mettre dans un .gitignore pour ne pas le pousser sur le repository
# ces donees sont confidentiales et ne doivent pas etre partagées


DOMAIN_NAME=jelecoq.42.fr#nom de domaine utilisé pour accéder à ton site WordPress
#MYSQL_ROOT_PASSWORD=rootpass # mot de passe root pour la base de données MariaDB

#Mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wp_user
MYSQL_PASSWORD=user
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

#Wordpress
WORDPRESS_TITLE=mon site
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=admin@monsite.fr

# Crée un deuxième utilisateur WordPress si besoin
WORDPRESS_USER=jessi
WORDPRESS_USER_EMAIL=jessi@monsite.fr
WORDPRESS_USER_PASSWORD=jessi123



